\relax 
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation of optimization with OpenCL}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation of optimization with CUDA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Benchmarks on Workload}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conculion \& Outlook}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
