\relax 
\citation{bibid}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}\protected@file@percent }
\citation{https://www.sciencedirect.com/science/article/abs/pii/S0167819111001335}
\citation{https://ieeexplore.ieee.org/document/6047190}
\citation{https://www.researchgate.net/publication/312915568_A_comprehensive_performance_comparison_of_cuda_and_opencl}
\citation{https://arxiv.org/abs/1005.2581}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}The Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance Benchmarks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conculion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
