\relax 
\citation{bibid}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}\protected@file@percent }
\citation{Du2011OpenCLCUDA}
\citation{Fang2011CUDAOpenCL}
\citation{Du2011OpenCLCUDA}
\citation{https://arxiv.org/abs/1005.2581}
\citation{}
\citation{https://www.sciencedirect.com/science/article/abs/pii/S0167819111001335}
\citation{https://ieeexplore.ieee.org/document/6047190}
\citation{https://arxiv.org/abs/1005.2581}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{3}{}\protected@file@percent }
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The work-item resides in an $N \times N$ index-space. Where the shades box is one workitem at location $(6, 5)$ inside the work-group $(1,1)$. Overall the size of the NDRange index space is $12$ divided in $3$ work-groups. While each work-group has $4$ work-items. \cite  {}}}{4}{}\protected@file@percent }
\newlabel{index-space}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conecptual differences between OpenCL and CUDA}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Implementation of the optimizers}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance Benchmarks}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
