\relax 
\citation{bibid}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}\protected@file@percent }
\citation{Du2011OpenCLCUDA}
\citation{Fang2011CUDAOpenCL}
\citation{Du2011OpenCLCUDA}
\citation{https://arxiv.org/abs/1005.2581}
\citation{}
\citation{https://www.sciencedirect.com/science/article/abs/pii/S0167819111001335}
\citation{https://ieeexplore.ieee.org/document/6047190}
\citation{https://arxiv.org/abs/1005.2581}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}The Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance Benchmarks}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
